{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww14320\viewh17560\viewkind0
\pard\tx7319\li720\ri-720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx7319\li720\ri-720\ql\qnatural

\f1 \cf0 {{\NeXTGraphic gsc_jkja_icon.png \width900 \height900
}¬}\pard\tx7319\li720\ri-720\ql\qnatural

\f0\fs80 \cf0 \
\pard\tx7319\li720\ri-720\ql\qnatural

\f2\b\fs40 \cf0 \
About Game Server Configulator (Jedi Knight: Jedi Academy) v2.0 
\f0\b0\fs20 \
\pard\tx7319\li720\ri-720\sl300\ql\qnatural

\fs22 \cf0 \
____________________________________________________________________________________\
\pard\tx7319\li720\ri-720\ql\qnatural

\f2\b \cf0 \
WARNING:
\f0\b0 \
1) Use of Game Server Configulator (Jedi Knight: Jedi Academy) is at your own risk.\
2) The Game Server Configulator (Jedi Knight: Jedi Academy) may contain bugs and vulnerabilities.\
3) The Author cannot be held responsible for anything that happens when you run Game Server Configulator (Jedi Knight: Jedi Academy).\
4) Your rights to use Game Server Configulator (Jedi Knight: Jedi Academy) are subject to acceptance of the terms of the software license agreement that accompanies the software.\
\pard\tx7319\li720\ri-720\sl300\ql\qnatural
\cf0 ____________________________________________________________________________________\
\pard\tx7319\li720\ri-720\ql\qnatural
\cf0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	\
          If you've ever hosted an online Jedi Knight: Jedi Academy multiplayer game on your \
	  Macintosh you know how annoying it is that you cannot set all of the options that the \
          Quake 3 engine offers from within the game menus.\
\
	  By using the Game Server Configulator you can use all of the in-game serving options, and \
	  more. Apart from that, you are enabled to load and save several different configurations as \
	  well as run a dedicated server to host for other people even if you don't wish to play yourself.\
\
	  Features:\
		\'a5 use over 25 different game and server settings.\
		\'a5 save and load multiple server configurations.\
		\'a5 set your own map rotation, including custom maps.\
		\'a5 have complete control over what players can and cannot do.\
		\'a5 set rules for the game such as fraglimit and match duration.\
		\'a5 play Free for all, Team Match, Round Based or Objective games.\
		\'a5 have your game listed at GameSpy.\
		\'a5 run a 24 hour dedicated server with console access.\
\pard\tx7319\li720\ri-720\ql\qnatural
\cf0 \
\pard\tx7319\li720\ri-720\ql\qnatural

\f2\b\fs28 \cf0 What's New in This Release\
\pard\tx7319\li720\ri-720\ql\qnatural

\f0\b0\fs22 \cf0 \
This release of Game Server Configulator (Jedi Knight: Jedi Academy) v2.0 contains support for the latest Intel-based Apple Macintosh computers. If you are running a previous version of Game Server Configulator (Jedi Knight: Jedi Academy), you should upgrade to this release. \
\
\pard\tx720\tx1080\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Bug fixes in this release:\

\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs22 \expnd0\expndtw0\kerning0
\'a5	\kerning1\expnd0\expndtw0 Game Server Configulator (Jedi Knight: Jedi Academy) is now a Universal Binary\expnd0\expndtw0\kerning0
\
\'a5	Pointed references from http://www.p-edge.nl to the new locations
\f1\fs24 \kerning1\expnd0\expndtw0  
\f0\fs22 \
\pard\tx220\tx720\li720\fi-720\ql\qnatural\pardirnatural
\cf0 \strike \strikec2 	
\f2\b\fs28 \strike0\striked0 \
\pard\tx7319\li720\ri-720\ql\qnatural
\cf0 System Requirements\
\pard\tx7319\li720\ri-720\ql\qnatural

\f0\b0\fs22 \cf0 \
Here\'d5s what you'll need to install and run Game Server Configulator (Jedi Knight: Jedi Academy) on your Macintosh: \
\
\pard\tx1000\tx7319\li720\ri-720\ql\qnatural
\cf0 \'a5	A copy of Jedi Knight: Jedi Academy\
\'a5	A copy of Jedi Knight: Jedi Academy Dedicated Server 1.01\
	\'a5 Downloadable from http://www.macgamefiles.com/detail.php?item=17999\
\'a5	A Macintosh computer, with: \
\pard\tx1080\tx1080\tx1440\tx7319\li1100\ri-720\ql\qnatural
\cf0 \'a5	A keyboard and mouse, or a built-in keyboard and trackpad\
\'a5	Mac OS X version 10.4.0 or later \
\pard\tx7319\li720\ri-720\ql\qnatural
\cf0 \
\pard\tx7319\li720\ri-720\ql\qnatural

\f2\b \cf0 Note:
\f0\b0   You do not need to have your Jedi Knight: Jedi Academy CD in your CD/DVD drive. \
\
\pard\tx7319\li720\ri-720\ql\qnatural

\f2\b\fs28 \cf0 Installing Your Software\
\pard\tx7319\li720\ri-720\ql\qnatural

\f0\b0\fs22 \cf0 \
\pard\tx7319\li720\ri-720\ql\qnatural

\f2\b \cf0 To install Game Server Configulator (Jedi Knight: Jedi Academy):\
\pard\tx979\li720\ri-720\ql\qnatural

\f0\b0 \cf0 \'a5	Drag GSC Jedi Academy to your Applications folder. \
\pard\tx7319\li720\ri-720\ql\qnatural
\cf0 \
\pard\tx7319\li720\ri-720\ql\qnatural

\f2\b\fs28 \cf0 Feedback and Support
\f0\b0 \
\pard\tx7319\li720\ri-720\ql\qnatural

\fs22 \cf0 \
Damage Studios does not provide telephone support for installing or running Game Server Configulator (Jedi Knight: Jedi Academy) or Jedi Knight: Jedi Academy software. \
\
Limited online support is available at http://damagestudios.net/GSC/.\
\
Damage Studios welcomes your feedback on Game Server Configulator (Jedi Knight: Jedi Academy). \
\
Please send comments and suggestions to feedback@damagestudios.net.\
Please report any bugs to bugs@damagestudios.net.\
\
\pard\tx7319\li720\ri-720\ql\qnatural

\fs18 \cf0 \
\'a9 2003-2006 P-Edge Media\
\'a9 2006-2007 Damage Studios\
\
The Jedi Knight: Jedi Academy Server executable is copyrighted by LucasArts Entertainment and Activision.\
}