<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>813 104 712 839 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>1207 272 345 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>725</string>
			<string>728</string>
		</array>
		<key>2</key>
		<array>
			<string>1711</string>
			<string>1712</string>
			<string>1713</string>
		</array>
		<key>3</key>
		<array>
			<string>729</string>
			<string>730</string>
		</array>
		<key>4</key>
		<array>
			<string>731</string>
			<string>732</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>5</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8N1250</string>
	<key>IBUserGuides</key>
	<dict>
		<key>714</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:212.000000</string>
				<string>Vertical:170.000000</string>
				<string>Horizontal:183.000000</string>
				<string>Horizontal:183.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
