{
    IBClasses = (
        {
            ACTIONS = {
                addIP = id; 
                addMap = id; 
                browseForGameFolder = id; 
                closePrefs = id; 
                defaultMaps = id; 
                documentEdited = id; 
                loadFile = id; 
                moveMapDown = id; 
                moveMapUp = id; 
                newFile = id; 
                powersAll = id; 
                powersNone = id; 
                refreshMaps = id; 
                removeIP = id; 
                removeMap = id; 
                saveAsFile = id; 
                saveFile = id; 
                selectGameType = id; 
                setAutoKickEnabled = id; 
                setCheckForUpdatePref = id; 
                setGameDefaults = id; 
                setNetworkDefaults = id; 
                setOnlineServersEnabled = id; 
                setServMessEnabled = id; 
                setServerDefaults = id; 
                setWeaponDefaults = id; 
                showPrefs = id; 
                weaponsAll = id; 
                weaponsNone = id; 
            }; 
            CLASS = DocController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = id; 
                addIPButton = id; 
                adminEmail = id; 
                adminName = id; 
                autoUpdateCheck = id; 
                availableMapList = id; 
                availableMaps = id; 
                banMenuItem = id; 
                bannedList = id; 
                bannedListString = id; 
                botsLabel = id; 
                captureLimitLabel = id; 
                defaultButton = id; 
                downButton = id; 
                enableAutoKick = id; 
                enablePower1 = id; 
                enablePower10 = id; 
                enablePower11 = id; 
                enablePower12 = id; 
                enablePower13 = id; 
                enablePower14 = id; 
                enablePower15 = id; 
                enablePower16 = id; 
                enablePower17 = id; 
                enablePower18 = id; 
                enablePower2 = id; 
                enablePower3 = id; 
                enablePower4 = id; 
                enablePower5 = id; 
                enablePower6 = id; 
                enablePower7 = id; 
                enablePower8 = id; 
                enablePower9 = id; 
                enableServMess = id; 
                enableWeapon1 = id; 
                enableWeapon10 = id; 
                enableWeapon11 = id; 
                enableWeapon12 = id; 
                enableWeapon13 = id; 
                enableWeapon2 = id; 
                enableWeapon3 = id; 
                enableWeapon4 = id; 
                enableWeapon5 = id; 
                enableWeapon6 = id; 
                enableWeapon7 = id; 
                enableWeapon8 = id; 
                enableWeapon9 = id; 
                fragLimitLabel = id; 
                gameFolder = id; 
                gameFolderText = id; 
                gameType = id; 
                gravityLabel = id; 
                invulnerabilityTimeLabel = id; 
                ipAddress1 = id; 
                ipAddress2 = id; 
                ipAddress3 = id; 
                ipAddress4 = id; 
                isOnlineServer = id; 
                joinTimeLabel = id; 
                kickMenuItem = id; 
                kickTimeLabel = id; 
                launchButton = id; 
                launchController = id; 
                launchMenuItem = id; 
                leadMessEnabled = id; 
                mainController = id; 
                mainWindow = id; 
                managementWindow = id; 
                mapMenuItem = id; 
                mapRotation = id; 
                maxPingLabel = id; 
                maxPlayersLabel = id; 
                maxReconnectLabel = id; 
                minPingLabel = id; 
                muteMessagesLabel = id; 
                netPortLabel = id; 
                onlineServer1 = id; 
                onlineServer2 = id; 
                onlineServer3 = id; 
                onlineServer4 = id; 
                prefsPanel = id; 
                refreshButton = id; 
                removeButton = id; 
                removeIPButton = id; 
                respwanTimeLabel = id; 
                roundLimitLabel = id; 
                selectedMaps = id; 
                servMessText = id; 
                servMessTime = id; 
                servMessWait = id; 
                serverHours = id; 
                serverLocation = id; 
                serverName = id; 
                serverNameLabel = id; 
                setAllowCheating = id; 
                setAllowSuicide = id; 
                setAllowVoting = id; 
                setAutoJoin = id; 
                setCaptureLimit = id; 
                setDiffMapVersion = id; 
                setForceBalance = id; 
                setFragLimit = id; 
                setFriendlyFire = id; 
                setGameSpy = id; 
                setInvulerabilityTime = id; 
                setJoinTime = id; 
                setKickTime = id; 
                setMaxPing = id; 
                setMaxPlayers = id; 
                setMaxReconnect = id; 
                setMinPing = id; 
                setMuteMessages = id; 
                setNetPort = id; 
                setPrivateDuels = id; 
                setRconPass = id; 
                setRespawnTime = id; 
                setRoundLimit = id; 
                setSaberLocking = id; 
                setSpectateOwn = id; 
                setSpectateTime = id; 
                setTimeLimit = id; 
                setUnmuteTime = id; 
                showInGSCServerList = id; 
                spectateTimeLabel = id; 
                spinner = id; 
                statusMessage = id; 
                stopMenuItem = id; 
                talkMenuItem = id; 
                timeLimitLabel = id; 
                unmuteTimeLabel = id; 
                upButton = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                autoLaunchGame = id; 
                changeBotsAmount = id; 
                changeMap = id; 
                changeMapButtonControl = id; 
                checkBotsValueAction = id; 
                checkServMess = id; 
                launchGame = id; 
                manBanPlayer = id; 
                manKickPlayer = id; 
                quitGame = id; 
                rconCommand = id; 
            }; 
            CLASS = LaunchController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                adminEmail = id; 
                adminName = id; 
                availableMapList = id; 
                banMenuItem = id; 
                bannedListString = id; 
                botsLabel = id; 
                checkUpdateMenuItem = id; 
                currentServMess = id; 
                docController = id; 
                enableAutoKick = id; 
                enablePower1 = id; 
                enablePower10 = id; 
                enablePower11 = id; 
                enablePower12 = id; 
                enablePower13 = id; 
                enablePower14 = id; 
                enablePower15 = id; 
                enablePower16 = id; 
                enablePower17 = id; 
                enablePower18 = id; 
                enablePower2 = id; 
                enablePower3 = id; 
                enablePower4 = id; 
                enablePower5 = id; 
                enablePower6 = id; 
                enablePower7 = id; 
                enablePower8 = id; 
                enablePower9 = id; 
                enableWeapon1 = id; 
                enableWeapon10 = id; 
                enableWeapon11 = id; 
                enableWeapon12 = id; 
                enableWeapon13 = id; 
                enableWeapon2 = id; 
                enableWeapon3 = id; 
                enableWeapon4 = id; 
                enableWeapon5 = id; 
                enableWeapon6 = id; 
                enableWeapon7 = id; 
                enableWeapon8 = id; 
                enableWeapon9 = id; 
                fileNewMenuItem = id; 
                fileOpenMenuItem = id; 
                gameFolder = id; 
                gameType = id; 
                isOnlineServer = id; 
                kickMenuItem = id; 
                launchButton = id; 
                launchMenuItem = id; 
                leadMessEnabled = id; 
                mainController = id; 
                mainWindow = id; 
                manCurrentMap = id; 
                manQuitButton = id; 
                manServerName = id; 
                manServerStatus = id; 
                manSetBotsLabel = id; 
                manSpinner = id; 
                managementWindow = id; 
                mapMenuItem = id; 
                mapRotation = id; 
                mapSelector = id; 
                mapSelectorButton = id; 
                noOfPlayers = id; 
                onlineServer1 = id; 
                onlineServer2 = id; 
                onlineServer3 = id; 
                onlineServer4 = id; 
                playerTable = id; 
                prefsMenuItem = id; 
                quitMenuItem = id; 
                rconCommandText = id; 
                servMessEnabled = id; 
                servMessText = id; 
                servMessTime = id; 
                servMessWait = id; 
                serverHours = id; 
                serverLocation = id; 
                serverName = id; 
                setAllowCheating = id; 
                setAllowSuicide = id; 
                setAllowVoting = id; 
                setAutoJoin = id; 
                setCaptureLimit = id; 
                setDiffMapVersion = id; 
                setForceBalance = id; 
                setFragLimit = id; 
                setFriendlyFire = id; 
                setGameSpy = id; 
                setGravity = id; 
                setInvulerabilityTime = id; 
                setJoinTime = id; 
                setKickTime = id; 
                setMaxPing = id; 
                setMaxPlayers = id; 
                setMaxReconnect = id; 
                setMinPing = id; 
                setMuteMessages = id; 
                setNetPort = id; 
                setPrivateDuels = id; 
                setRconPass = id; 
                setRespawnTime = id; 
                setRoundLimit = id; 
                setSaberLocking = id; 
                setSpectateOwn = id; 
                setSpectateTime = id; 
                setTimeLimit = id; 
                setUnmuteTime = id; 
                showInGSCServerList = id; 
                spinner = id; 
                statusMessage = id; 
                stopMenuItem = id; 
                talkMenuItem = id; 
                theText = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                checkForUpdate = id; 
                checkGeneralFields = id; 
                checkRconPass = id; 
                checkServMess = id; 
                launchHelpURL = id; 
                launchMapsURL = id; 
                launchTheFallsURL = id; 
                paypalDonate = id; 
                setSliderBars = id; 
                showAboutBox = id; 
            }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aboutBox = id; 
                adminName = id; 
                appTitle = id; 
                botsLabel = id; 
                captureLimitLabel = id; 
                disclaimString = id; 
                enableServMess = id; 
                expiryString = id; 
                fragLimitLabel = id; 
                gravityLabel = id; 
                invulnerabilityTimeLabel = id; 
                joinTimeLabel = id; 
                kickTimeLabel = id; 
                maxPingLabel = id; 
                maxPlayersLabel = id; 
                maxReconnectLabel = id; 
                minPingLabel = id; 
                netPortLabel = id; 
                respwanTimeLabel = id; 
                roundLimitLabel = id; 
                servMessText = id; 
                servMessTime = id; 
                servMessWait = id; 
                serverLocation = id; 
                serverName = id; 
                serverNameLabel = id; 
                setCaptureLimit = id; 
                setFragLimit = id; 
                setInvulerabilityTime = id; 
                setJoinTime = id; 
                setKickTime = id; 
                setMaxPing = id; 
                setMaxPlayers = id; 
                setMaxReconnect = id; 
                setMinPing = id; 
                setMuteMessages = id; 
                setNetPort = id; 
                setRconPass = id; 
                setRespawnTime = id; 
                setRoundLimit = id; 
                setSpectateTime = id; 
                setTimeLimit = id; 
                setUnmuteTime = id; 
                spectateTimeLabel = id; 
                timeLimitLabel = id; 
                versionString = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}